REACT_APP_API_URL=/api
REACT_APP_IMAGES_URL=/images
TARGET_AUDIENCE=https://flask-image-295499672624.us-central1.run.app

REACT_APP_FIREBASE_API_KEY=AIzaSyANpgkW1gcrAtmCAFjT-8zZ_oI9TA55lh8
REACT_APP_FIREBASE_AUTH_DOMAIN=road-trip-2024-5a2e7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=road-trip-2024-5a2e7
REACT_APP_FIREBASE_STORAGE_BUCKET=road-trip-2024-5a2e7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1073720454270
REACT_APP_FIREBASE_APP_ID=1:1073720454270:web:3e4c14b69bae43424d7c2f
REACT_APP_FIREBASE_MESAUREMENT_ID=G-ZTVNTXTVDE