REACT_APP_API_URL=http://localhost:5000
REACT_APP_IMAGES_URL=http://localhost:8080/images
TARGET_AUDIENCE=https://flask-image-295499672624.us-central1.run.app
GOOGLE_APPLICATION_CREDENTIALS=/Users/rich.s/experiences/road-trip-2024/road-trip-2024-437821-049bad3509bb.json

REACT_APP_FIREBASE_API_KEY=AIzaSyANpgkW1gcrAtmCAFjT-8zZ_oI9TA55lh8
REACT_APP_FIREBASE_AUTH_DOMAIN=road-trip-2024-5a2e7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=road-trip-2024-5a2e7
REACT_APP_FIREBASE_STORAGE_BUCKET=road-trip-2024-5a2e7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1073720454270
REACT_APP_FIREBASE_APP_ID=1:1073720454270:web:3e4c14b69bae43424d7c2f
REACT_APP_FIREBASE_MESAUREMENT_ID=G-ZTVNTXTVDE